language: objective-c
osx_image: xcode10.2

env:
  - ACTION=test  PLATFORM=iOS     DESTINATION='platform=iOS Simulator,name=iPhone 6S'

script:
  - carthage bootstrap --platform iOS --cache-builds --no-use-binaries
  - xcodebuild -project Qualaroo.xcodeproj -scheme Qualaroo -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone X,OS=latest' VALID_ARCHS=x86_64 test -enableCodeCoverage YES | xcpretty && exit ${PIPESTATUS[0]}
